<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!--  要求当前网页使用浏览器最高版本的内核来渲染  -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--  视口的设置  -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>title</title>

  <!-- Bootstrap -->
  <link href="./static/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./static/base.css">
  <style>
    .photo_head {
      width: 100%;
      background-color: #141414;
    }

    .nav {
      width: 1200px;
      margin: 0 auto;
    }
    .logo{
      width: 475px;
      height: 60px;
      position: absolute;
      left: 5%;
    }
    .nav_info {
      width: 815px;
      height: 60px;
      float: right;
      text-align: right;
    }
    .nav_info ul li,.ii ul li{
      display: inline-block;
    line-height: 41px;
    position: relative;
    }
    .nav_info ul li a,.ii ul li a{
      color: #fff;
    line-height: 60px;
    font-size: 18px;
    padding-left: 25px;
    margin-left: 22px;
    border-left: 1px solid #2f2f2f;
    }
    .nav_info ul li:first-child a,.ii ul li:first-child a{
      border-left: none;
    }
    .content{
      width: 100%;
      height: 200px;
    }
    .footer{
      background-color:rgba(25, 25, 25, 0.9);
    }
    .footer_box{
      width: 1280px;
      margin: 0 auto;
      padding: 90px 0;
    }
    .ii{
      width: 1280px;
      height: 60px;
      text-align: left;
    }
  </style>
  <title>vue_demo</title>
</head>

<body>
  <div id="app">
    
  </div>
  <!-- built files will be auto injected -->
</body>

</html>